\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{freescale-web}
\citation{riot-web}
\citation{msp430}
\citation{xmc}
\citation{riot-os}
\citation{fu-web}
\citation{inria-web}
\citation{haw-web}
\citation{course-web}
\citation{git-report}
\citation{git-uboot}
\citation{forum}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preparing For The Port}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware and Information}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Software Running on the RIoTboard}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Attempt of using u-boot}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Booting the i.MX6}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Running our own Software}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Integrating the i.MX6-Platform-SDK into RIoT-OS}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Enabling Interfaces of the RIoTboard within RIoT-OS}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}LED}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}UART}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Timers}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Interrupts}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}pull requests}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}TODO}{3}{section.8}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{freescale-web}{1}
\bibcite{riot-web}{2}
\bibcite{msp430}{3}
\bibcite{xmc}{4}
\bibcite{riot-os}{5}
\bibcite{fu-web}{6}
\bibcite{inria-web}{7}
\bibcite{haw-web}{8}
\bibcite{course-web}{9}
\bibcite{git-report}{10}
\bibcite{git-uboot}{11}
\bibcite{forum}{12}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
